#include "resource.h"
#include <windows.h>

IDD_LOGIN_DIALOG DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Username:",-1,7,14,50,10
    EDITTEXT        IDC_USERNAME_EDIT,60,12,100,14,ES_AUTOHSCROLL

    LTEXT           "Password:",-1,7,34,50,10
    EDITTEXT        IDC_PASSWORD_EDIT,60,32,100,14,ES_PASSWORD | ES_AUTOHSCROLL

    DEFPUSHBUTTON   "OK",IDOK,40,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,70,50,14
END
